# sayhi

./: .gitignore  import-summary.txt  local.properties
app/: 0.1_baidu.apk  build.gradle  proguard-rules.pro  proguard.cfg
app/doc/: android.keystore  keys.txt
app/libs/: viewPagerIndicator-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/iseeyou/sayhi/: App.java  MyMessageReceiver.java
app/src/main/java/xyz/iseeyou/sayhi/adapter/: AddFriendAdapter.java  BlackListAdapter.java  EmoViewPagerAdapter.java  EmoteAdapter.java  MessageChatAdapter.java  MessageRecentAdapter.java  NearPeopleAdapter.java  NewFriendAdapter.java  NewRecordPlayClickListener.java  RecordPlayClickListener.java  UserFriendAdapter.java
app/src/main/java/xyz/iseeyou/sayhi/bean/: Blog.java  Comment.java  FaceText.java  User.java  UserParam.java
app/src/main/java/xyz/iseeyou/sayhi/config/: BmobConstants.java  Config.java  Constants.java
app/src/main/java/xyz/iseeyou/sayhi/ui/: ActivityBase.java  AddFriendActivity.java  BaseActivity.java  BlackListActivity.java  ChatActivity.java  FragmentBase.java  ImageBrowserActivity.java  LaunchActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MainTabActivity.java  NearPeopleActivity.java  NewFriendActivity.java  NewMainActivity.java  ProfileEdtiActivity.java  RegisterActivity.java  SetMyInfoActivity.java  UpdateInfoActivity.java
app/src/main/java/xyz/iseeyou/sayhi/util/: CharacterParser.java  CollectionUtils.java  CommonUtils.java  Constants.java  DateUtil.java  DensityUtil.java  FaceTextUtils.java  ImageLoadOptions.java  Log.java  PhotoUtil.java  PinyinComparator.java  PixelUtil.java  SharePreferenceUtil.java  TimeUtil.java  Validator.java
app/src/main/java/xyz/iseeyou/sayhi/view/: AccountInputView.java  BiciAlertDialogBuilder.java  CircularProgress.java  ClearEditText.java  CustomGridView.java  CustomViewPager.java  EmoticonsEditText.java  EmoticonsTextView.java  HeaderLayout.java  LoadingDialog.java  (+2 more)
app/src/main/res/drawable/: account_input_icon_authcode.xml  account_input_icon_password.xml  account_input_icon_phone.xml  login_btn_bg.xml  rect_bottom_05dp_blue.xml  ring_2dip_no_side_grey400.xml  ring_3dip_no_side_pink.xml
app/src/main/res/layout/: account_input_item.xml  activity_add_contact.xml  activity_login.xml  activity_main_tab.xml  activity_new_main.xml  activity_profile_edti.xml  activity_showpicture.xml  avatar_edit_item.xml  fragment_blog.xml  fragment_contacts.xml  fragment_show.xml  include_chat_bottom_bar.xml  my_progress_bar.xml  show_item.xml  topbar_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+18 files in other folders)
