apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.0.1"

    defaultConfig {
        applicationId "xyz.iseeyou.sayhi"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 201512051
        versionName "0.1"
    }

    signingConfigs {
        xingzhe_keystore {
            keyAlias 'android.keystore'
            keyPassword "jiang7637"
            storeFile file('doc/android.keystore')
            storePassword "jiang7637"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
            signingConfig signingConfigs.xingzhe_keystore
            debuggable false
        }
        debug {
            signingConfig signingConfigs.xingzhe_keystore
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = "${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                output.outputFile = new File(outputFile.parent, fileName.toLowerCase())
            }
        }
    }

    productFlavors {
        Baidu {}
        Tencent {}
        Xiaomi {}
        _360 {}
        WanDouJia {}
        MeiZu {}
        GooglePlay {}
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.viewpagerindicator:viewPagerIndicator-release@aar'
    compile files('libs/baidumapapi_v3_0_0.jar')
    compile files('libs/BmobIM_V1.1.9beta_20150820.jar')
    compile files('libs/BmobSDK_V3.4.3_0820.jar')
    compile files('libs/BmobSMS_V1.0.1_20150710.jar')
    compile files('libs/locSDK_4.2.jar')
    compile files('libs/photoview-library-1.2.2.jar')
    compile files('libs/universal-image-loader-1.9.2_sources.jar')
    compile 'in.srain.cube:ultra-ptr:1.0.10'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
}
