-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-ignorewarnings

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService
-keep public class * extends com.orm.SugarRecord
-keep public class * extends android.support.v4.app.Fragment
-keep public class * extends im.xingzhe.fragment.BaseFragment

-keep public class com.gc.materialdesign.** {*;}
-keep public class com.orm.** {*;}

-keepclassmembers class * extends android.widget.EditText {
   public protected <methods>;
}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-dontwarn android.support.**
-keep class android.support.** {*;}
-keep public class * extends android.support.v4.app.Fragment
-keep public class * extends android.app.Fragment
-keep public class * extends android.support.v7.app.ActionBarActivity
-keep public class * extends im.xingzhe.activity.BaseActivity
-keepclassmembers class * extends android.support.v7.app.ActionBarActivity {
   public void *(android.view.View);
}

-keepclassmembers class * extends im.xingzhe.activity.BaseActivity {
   public void *(android.view.View);
}

-keep public class * extends android.view.View {
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
    public void set*(...);
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

-keepclassmembers class * {
    @android.webkit.JavascriptInterface <methods>;
}

-keepnames class * implements java.io.Serializable
-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

-keepattributes Signature
-keepattributes *Annotation*
-keep class sun.misc.Unsafe { *; }
-keep class im.xingzhe.model.** {*;}
-keep class im.xingzhe.model.Workout {*;}
-keep class im.xingzhe.model.Trackpoint {*;}
#-keep class im.xingzhe.ble.** {*;}
#-keep class im.xingzhe.ble.cmd.** {*;}
#-keep class im.xingzhe.ble.model.** {*;}
#-keep public class * extends im.xingzhe.activity.BaseActivity
#-keep class im.xingzhe.manager.** {*;}
#-keep class im.xingzhe.App {*;}
-keep class * extends com.orm.SugarRecord {*;}

-dontwarn com.baidu.**



-keep class butterknife.** { *; }
-dontwarn butterknife.internal.**
-keep class **$$ViewInjector { *; }

-keepclasseswithmembernames class * {
    @butterknife.* <fields>;
}

-keepclasseswithmembernames class * {
    @butterknife.* <fields>;
}

-keepclasseswithmembernames class * {
    @butterknife.* <methods>;
}



-dontwarn com.google.common.**
-dontwarn okio.**
-dontwarn com.squareup.picasso.**
-dontwarn com.squareup.okhttp.**

-keep class com.baidu.** {*;}
-keep class vi.com.gdi.** {*;}

-keep class com.a.a.**  {*;}
-keep class com.amap.**  {*;}
-keep class com.autonavi.**  {*;}
-keep class com.mapabc.**  {*;}

-keep class com.loopj.android.http.** {*;}

-keep class com.google.gson.** {*;}

-keep class com.nostra13.universalimageloader.** {*;}

-keep class com.github.mikephil.charting.** { *; }

-keep class ch.qos.** { *; }
-keep class org.slf4j.** { *; }
-keepattributes *Annotation*
-dontwarn ch.qos.logback.core.**

-dontshrink
-dontwarn android.webkit.WebView
-dontwarn com.umeng.**
-dontwarn com.tencent.weibo.sdk.**

-keepattributes Exceptions,InnerClasses,Signature
-keepattributes SourceFile,LineNumberTable
-keep public interface com.tencent.**
-keep public interface com.umeng.socialize.**
-keep public interface com.umeng.socialize.sensor.**
-keep public interface com.umeng.scrshot.**
-keep public class com.umeng.socialize.* {*;}
-keep public class javax.**
-keep public class android.webkit.**
-keep class com.umeng.scrshot.**
-keep public class com.tencent.** {*;}
-keep class com.umeng.socialize.sensor.**
-keep class com.tencent.mm.sdk.modelmsg.WXMediaMessage {*;}
-keep class com.tencent.mm.sdk.modelmsg.** implements com.tencent.mm.sdk.modelmsg.WXMediaMessage$IMediaObject {*;}
-keep public class im.xingzhe.R$*{
    public static final int *;
}

-keepclassmembers class * {
   public <init>(org.json.JSONObject);
}
-keep public class * extends com.umeng.**
-keep class com.umeng.** { *; }

-keepattributes *Annotation*
-keepclassmembers class ** {
    @com.squareup.otto.Subscribe public *;
    @com.squareup.otto.Produce public *;
}


-keep,allowshrinking class com.umeng.message.* {
        public <fields>;
        public <methods>;
}

-keep,allowshrinking class com.umeng.message.protobuffer.MessageResponse$PushResponse$Info {
        public <fields>;
        public <methods>;
}

-keep,allowshrinking class com.umeng.message.protobuffer.MessageResponse$PushResponse$Info$Builder {
        public <fields>;
        public <methods>;
}

-keep,allowshrinking class org.android.agoo.impl.*{
        public <fields>;
        public <methods>;
}

-keep,allowshrinking class org.android.agoo.service.* {*;}

-keep,allowshrinking class org.android.spdy.**{*;}


-keepattributes *Annotation*,EnclosingMethod,Signature
-keepnames class com.fasterxml.jackson.** { *; }
 -dontwarn com.fasterxml.jackson.databind.**
 -keep class org.codehaus.** { *; }
 -keepclassmembers public final enum org.codehaus.jackson.annotate.JsonAutoDetect$Visibility {
 public static final org.codehaus.jackson.annotate.JsonAutoDetect$Visibility *; }
-keep public class im.xingzhe.model.jsonlocal.* {
  public void set*(***);
  public *** get*();
}

#环信SDK
-keep class com.easemob.** {*;}
-keep class org.jivesoftware.** {*;}
-keep class org.apache.** {*;}
-dontwarn  com.easemob.**
#2.0.9后的不需要加下面这个keep
#-keep class org.xbill.DNS.** {*;}
#另外，demo中发送表情的时候使用到反射，需要keep SmileUtils
#-keep class com.easemob.chatuidemo.utils.SmileUtils {*;}
#注意前面的包名，如果把这个类复制到自己的项目底下，比如放在com.example.utils底下，应该这么写(实际要去掉#)
#-keep class com.example.utils.SmileUtils {*;}
#如果使用easeui库，需要这么写
#-keep class com.easemob.easeui.utils.EaseSmileUtils {*;}


