<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/md_grey_200" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="@drawable/ring_3px_white_1side"
            android:orientation="vertical" >

            <xyz.iseeyou.sayhi.view.AccountInputView
                android:id="@+id/phoneView"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="vertical"
                android:inputType="phone"
                app:iconBg="@drawable/account_input_icon_phone"
                app:textHint="@string/phone_hint" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/md_grey_500" />

            <xyz.iseeyou.sayhi.view.AccountInputView
                android:id="@+id/passwordView"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:inputType="textPassword"
                android:orientation="vertical"
                app:iconBg="@drawable/account_input_icon_password"
                app:textHint="@string/password_hint" />
        </LinearLayout>

    <TextView
        android:id="@+id/loginBtn"
        style="@style/login_btn"
        android:layout_marginTop="24dp"
        android:text="@string/login" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:text="@string/register_txt1"
            android:textColor="@color/base_color_text_gray"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/registerBtn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="@string/register_txt2"
            android:textColor="@color/color_theme"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>