<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:background="@color/transparent"
    >

    <jp.co.recruit_lifestyle.android.widget.ColoringLoadingView
        android:id="@+id/loadingView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@color/transparent"
        />

</LinearLayout>